<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #6a1b9a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            margin: 20px 0;
        }
        
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        section {
            margin: 20px;
        }
        
        article {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #6a1b9a;
            color: white;
        }
        
        button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        table,
        th,
        td {
            border: 1px solid #ddd;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #dd462c;
            color: white;
        }
        
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        
        video {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Desarrollo Personal</h1>
        <nav>
            <a href="#introduccion">Introducción</a>
            <a href="#tecnicas">Técnicas</a>
            <a href="#recursos">Recursos</a>
            <a href="#contacto">Contacto</a>

        </nav>
    </header>

    <section id="introduccion">
        <article>
            <h2>¿Qué es el Desarrollo Personal?</h2>
            <img src="img/img1.jpeg" alt="Concepto de Desarrollo Personal" style="max-width: 100%; height: auto;">
            <img src="img/img2.jpeg" alt="Concepto de Desarrollo Personal" cstyle="max-width: 100%; height: auto;">


            <p>El desarrollo personal es un proceso continuo de autodescubrimiento, crecimiento y mejora de uno mismo en diferentes aspectos de la vida. Se trata de un compromiso personal para alcanzar el máximo potencial y bienestar en todas las áreas,
                incluyendo la salud física, emocional, mental, espiritual, profesional y social.</p>
            <p> El desarrollo personal implica la toma de conciencia de nuestras fortalezas, debilidades, valores, creencias y comportamientos. A través de la autoevaluación honesta, podemos identificar áreas en las que queremos crecer, cambiar o mejorar.
                Este proceso puede implicar la búsqueda de nuevas habilidades, la superación de miedos y limitaciones, la gestión del estrés, el establecimiento de metas claras y la adopción de hábitos saludables.</p>
            <p> Además, el desarrollo personal también incluye el cultivo de relaciones saludables, la empatía, la comunicación efectiva y la capacidad de trabajar en equipo. Aprender a establecer límites sanos, afrontar conflictos de manera constructiva
                y practicar la gratitud son aspectos importantes del crecimiento personal.</p>
            <p> El desarrollo personal no se limita a un área específica de la vida, sino que abarca todos los aspectos de nuestra existencia. Se trata de un viaje individual y único que requiere autodisciplina, motivación y compromiso. A medida que trabajamos
                en nuestro desarrollo personal, podemos experimentar una mayor satisfacción, autoestima, sentido de propósito y felicidad en nuestras vidas.</p>

        </article>
    </section>

    <section id="tecnicas">
        <article>
            <h2>Técnicas para el Desarrollo Personal</h2>
            <ul>
                <li>Establecer metas claras: Es importante tener metas específicas y alcanzables para poder enfocar nuestros esfuerzos y medir nuestro progreso.</li>
                <li>Practicar la auto-reflexión: Tomarse el tiempo para reflexionar sobre nuestras acciones, emociones y pensamientos nos ayuda a identificar áreas de mejora y a crecer como personas.</li>
                <li>Aprender a gestionar el estrés: Desarrollar habilidades para manejar el estrés de manera efectiva es fundamental para mantener un equilibrio emocional y mental.</li>
                <li>Cultivar la gratitud: Reconocer y apreciar las cosas buenas que nos suceden a diario nos ayuda a mantener una actitud positiva y a mejorar nuestra perspectiva de la vida.</li>
                <li>Practicar el auto-cuidado: Dedicar tiempo para cuidar de nuestro bienestar físico, emocional y espiritual es esencial para nuestro desarrollo personal.</li>
                <li>Mejorar la inteligencia emocional: Aprender a reconocer, comprender y gestionar nuestras emociones, así como las de los demás, nos ayuda a mejorar nuestras relaciones interpersonales.</li>
                <li>Desarrollar habilidades de comunicación: Aprender a expresarnos de manera clara y efectiva, así como a escuchar activamente, es fundamental para mejorar nuestras relaciones personales y profesionales.</li>
                <li>Buscar el crecimiento continuo: Estar siempre abierto al aprendizaje y la mejora continua nos permite seguir evolucionando como personas.</li>
            </ul>
            <img src="img/img3.jpeg" alt="Concepto de Desarrollo Personal" style="max-width: 100%; height: auto;">
        </article>
    </section>

    <section id="recursos">
        <article>
            <h2>Recursos Recomendados</h2>
            <button onclick="window.location.href='https://somosestupendas.com/desarrollo-personal/#:~:text=El%20desarrollo%20personal%20es%20el,mejorar%20tu%20calidad%20de%20vida.'">Recurso 1</button>
            <button onclick="window.location.href='https://www.ejemplo2.com';">Recurso 2</button>

            <h3>Tabla de Libros Recomendados</h3>
            <table>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Año de Publicación</th>
                </tr>
                <tr>
                    <td>Los 7 hábitos de la gente altamente efectiva</td>
                    <td>Stephen R. Covey</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>Cómo ganar amigos e influir sobre las personas</td>
                    <td>Dale Carnegie</td>
                    <td>1936</td>
                </tr>
                <tr>
                    <td>Piense y hágase rico</td>
                    <td>Napoleon Hill</td>
                    <td>1937</td>
                </tr>
                <tr>
                    <td>Club de las 5 de la mañana</td>
                    <td>Robin sharma</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Invicto logra mas, sufre menos</td>
                    <td>Marcos vazquez</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>El poder de los habitos</td>
                    <td>Charles Duhigg</td>
                    <td>2020</td>
                </tr>


            </table>

            <h3>Videos sobre Desarrollo Personal</h3>
            <video width="150" height="400" controls>  >  
                <source src="vid/vid1.mp4" type="video/mp4">  
                Su navegador no soporta el elemento de video.  
            </video>

    <footer id="contacto">
        <p>Contacta con nosotros: <a href="mailto:newchapter@gmail.com">newchapter@gmail.com"</a></p>
        <p>&copy; 2024 Desarrollo Personal. Todos los derechos reservados.</p>
    </footer>
</body>

</html>